{
  "compilerOptions": {
    "esModuleInterop": true,
    "noEmitOnError": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
